# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Mathis <mbb@kaidan.im>
[Desktop Entry]
Name=powerplant
Name[ca]=powerplant
Name[es]=powerplant
Name[eu]=powerplant
Name[fr]=powerplant
Name[ka]=powerplant
Name[ko]=powerplant
Name[nl]=powerplant
Name[pl]=powerplant
Name[sl]=powerplant
Name[tr]=PowerPlant
Name[uk]=powerplant
Name[x-test]=xxpowerplantxx
Name[zh_TW]=PowerPlant 植哉追蹤
Comment=powerplant Kirigami Application
Comment[ca]=Aplicació de Kirigami «powerplant»
Comment[es]=Aplicación Kirigami powerplant
Comment[eu]=powerplant Kirigami aplikazioa
Comment[fr]=Application PowerPlant sous Kirigami
Comment[ka]=powerplant - Kirigami-ის აპლიკაცია
Comment[ko]=powerplant Kirigami 앱
Comment[nl]=Kirigami-toepassing Powerplant
Comment[pl]=Powerplant - Aplikacja Kirigami
Comment[sl]=powerplant Kirigami aplikacija
Comment[tr]=PowerPlant Kirigami Uygulaması
Comment[uk]=Програма powerplant на основі Kirigami
Comment[x-test]=xxpowerplant Kirigami Applicationxx
Comment[zh_TW]=PowerPlant 植哉追蹤應用程式
Version=1.0
Exec=powerplant
Icon=org.kde.powerplant
Type=Application
Terminal=false
# Add an actual main category here (and possibly applicable additional ones)
#   https://specifications.freedesktop.org/menu-spec/latest/apa.html#main-category-registry
Categories=Qt;KDE;Utility
