<RCC>
<!--
SPDX-FileCopyrightText: 2023 Mathis Brüchert <mbb@kaidan.im>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <qresource prefix="/">
        <file>contents/migrations/2023-04-10-140702_init/up.sql</file>
        <file>contents/migrations/2023-04-10-140702_init/down.sql</file>
        <file>contents/migrations/2024-12-14-154417_fertilize-history/up.sql</file>
        <file>contents/migrations/2024-12-14-154417_fertilize-history/down.sql</file>
        <file alias="assets/monstera.svg">contents/assets/monstera.svg</file>
        <file alias="assets/aloe_vera.svg">contents/assets/aloe_vera.svg</file>
        <file alias="assets/green_lilly.svg">contents/assets/green_lilly.svg</file>
        <file alias="assets/euphorbia_trigona.svg">contents/assets/euphorbia_trigona.svg</file>
        <file alias="assets/avocado.svg">contents/assets/avocado.svg</file>
        <file alias="assets/epipremnum_aureum.svg">contents/assets/epipremnum_aureum.svg</file>
        <file alias="assets/sansevieria.svg">contents/assets/sansevieria.svg</file>
        <file alias="assets/schlumbergera.svg">contents/assets/schlumbergera.svg</file>
        <file alias="assets/echinocactus.svg">contents/assets/echinocactus.svg</file>
        <file alias="assets/crassula_ovata.svg">contents/assets/crassula_ovata.svg</file>
    </qresource>
</RCC>
