<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file>contents/migrations/2023-04-10-140702_init/up.sql</file>
        <file>contents/migrations/2023-04-10-140702_init/down.sql</file>
        <file>PlantsPage.qml</file>
        <file>HealthSlider.qml</file>
        <file alias="components/DoubleActionButton.qml">contents/ui/components/DoubleActionButton.qml</file>
        <file alias="components/BottomDrawer.qml">contents/ui/components/BottomDrawer.qml</file>
        <file alias="components/ActionButton.qml">contents/ui/components/ActionButton.qml</file>
        <file>AddPlantSheet.qml</file>
        <file alias="assets/monstera.svg">contents/assets/monstera.svg</file>
    </qresource>
</RCC>
